{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieDbContext": "Data Source=MoviesDbContext.db"
  },
  "Jwt": {
    "Audience": "https://localhost:6002",
    "Issuer": "https://localhost:6002",
    "Secret": "verycomplexsecretkey",
    "ExpirationPeriodInMinutes": 15
  }
}
