{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TmdbApi": {
    "ApiKey": "6fef1fcd05b348f1c5bad7307a2127b0",
    "MovieDetails": "https://api.themoviedb.org/3/movie/{movie_id}",
    "PopularMovies": "https://api.themoviedb.org/3/movie/popular",
    "GenreMovieList": "https://api.themoviedb.org/3/genre/movie/list"
  }
}
